.blue {
	background: #3f747a
}

.yellow {
	background: #ceb274
}

.pink {
	background: #ffaea1
}

.blue-txt {
	color: #3f747a
}

.yellow-txt {
	color: #ceb274
}

.pink-txt {
	color: #ffaea1
}

.blue-txt {
	color: #3f747a
}

.purple-txt {
	color: #7f597d
}

.green-txt {
	color: #558962
}

.bold {
	font-weight: 700
}

.center {
	text-align: center
}

.center a {
	text-align: center;
	margin-right: 0!important;
}

.backdrop {
	position: fixed;
	top:0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100vw;
	background: #381c0e69;
	z-index: 99;

}

.closeButton, table a {
	cursor: pointer;
}

label {
	width: 48%;
	float: left;
	font-weight: 700
}

label:nth-child(even) {
	float: right
}

input[type=text],
select, input[type=date] {
	padding: 10px;
	width: 100%;
	margin-top: 10px;
	margin-bottom: 25px;

}

.search {
	display: inline-block;
	margin-right: 10px;
	padding: 15px;
	background: #d892506e;
	border-radius: 40px;
	border: none;
	height: 45px;
	width: 45px!important;
	background-image: url('../src/images/search.png');
	background-position: 12px; 
	background-size: 20px;
	background-repeat: no-repeat;
	padding: 12px 12px 12px 12px;
	-webkit-transition:  0.5s ease-in-out;
	transition: 0.5s ease-in-out;	
	color: #d87d5000;
	
	margin-left: 15px;
}

input:focus, select:focus  {
	outline: none;
}

.search:focus {
	width: 300px!important;
	padding: 12px 12px 12px 40px;
	outline: none;
color: #d87d50;
  }

  .orangeText {
	  color: #d87d50;
	  font-size: 20px;
  }

form {
	height: 500px;
}

 input[type=checkbox] {
	padding: 10px;
	width: 100%;
	margin-top: 10px;
	margin-bottom: 25px
}


.readCheck {
	height: 93px;
	display: block;
	position: relative;
	margin-bottom: 12px;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}


.readCheck input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;
  }


  .checkmark {
	position: absolute;
	top: 30px;
	left: 0;
	height: 25px;
	width: 25px;
	background: #d8925085;
	font-weight: bold;
	border: 1px solid #d87d5041;
  }


  .readCheck input:checked ~ .checkmark {
	background-color: #d87d50;
  }
  
  .checkmark:after {
	content: "";
	position: absolute;
	display: none;
  }

  .readCheck input:checked ~ .checkmark:after {
	display: block;
  }

  .readCheck .checkmark:after {
	left: 7px;
	top: 3px;
	width: 5px;
	height: 10px;
	border: solid white;
	border-width: 0 3px 3px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
  }

  .updateModal {
	
	  padding: 20px;
	  height: 560px;
	  background: white;
	  position: fixed;
	  top: 100px;
	  left: 0;
	  right: 0;
	  max-width: 700px;
	  margin: auto;
	  z-index: 100;
	  -webkit-box-shadow: 10px 10px 28px -10px rgba(0,0,0,0.64);
-moz-box-shadow: 10px 10px 28px -10px rgba(0,0,0,0.64);
box-shadow: 10px 10px 28px -10px rgba(0,0,0,0.64);


  }

  .updateModal h2 {
	  display: inline-block;
	  margin-bottom: 20px;
  }
  

.btn {
	border-radius: 5px;
	padding: 13px;
	padding-left: 40px;
	padding-right: 40px;
	min-width: 100px;
	border: none;
	cursor: pointer;
	font-weight: 700;
	font-size: 16px;
	text-transform: uppercase
}

.btn-blue {
	background: #558962;
	color: #fff;

}

.btn-blue:hover {
	background: #4b7956;
}

footer {
	padding: 20px;
	height: 40px;
	padding-bottom: 50px
}

.grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: auto;
	grid-gap: 20px;
	margin: auto;
	margin-top: 60px
}

.grid .gridelement {
	margin-bottom: 30px
}

.true::before {
	content: '';
	height: 20px;
	width: 20px;
	display: inline-block;
	background: url(./images/check.png);
	background-size: cover;
	margin-bottom: -3px;
	margin-right: 5px
}

.grid img{
	width: 100%;
	position: absolute
}

.backimg {
position: absolute;
height: 235px;
width: 235px;
  background-size: cover;
}

.background1 {
  background: url(./images/1.png);
  
  
}
.background2 {
  background: url(./images/2.png);

}
.background3 {
  background: url(./images/3.png);

}
.background4 {
  background: url(./images/4.png);

}
.background5 {
  background: url(./images/5.png);

}
.background6 {
  background: url(./images/6.png);

}
.background7 {
  background: url(./images/7.png);

}

.background0 {
	background: url(./images/8.png);
  
  }
.background1, .background2, .background3, .background4, .background5, .background6, .background0 {
background-size: 97%;
background-repeat: no-repeat;
background-position: center;
}


.grid .bookimg {
	height: 100%;
	width: auto
}

.grid .imgbox {
	height: 235px;
	width: 235px;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center
}

.pagination {
  display: flex;
  
}

.pagination li{
  display: flex;
  justify-content: center;
  align-items: center;
list-style-type: none;
 
  height: 50px;
  width: 50px;
  margin-right: 5px;
  position: relative;
text-align: center;
background: #d8925054;
font-weight: bold;
border: 1px solid #d87d5041;

}
.pagination li span {
  text-decoration: none!important;
  margin-right: 0;
  color: #d87d50;
  cursor: pointer;
  font-size: 20px;
}

.container {
	max-width: 1000px;
	margin: auto;
	margin-top: 15px;

}

.container a {
	color: #d87d50;
	margin-right: 20px;
	font-size: 20px;
	padding-bottom: 2px
}

.container a:nth-child(1) {
	text-decoration: underline
}



.container .left {
	float: left
}

.container .right {
	float: right;
	color: #d87d50;
	font-size: 20px;
	padding-bottom: 2px;
	
}



.search div {
	display: flex;
	justify-content: center;
	align-items: center
}

.container select {
	background: 0 0;
	width: 200px;
	padding: 10px;
	font-size: 16px;
	border: 1px solid #d87d50;
	color: #d87d50;
	font-family: 'Open sans'
}

.container .textbox {
	padding: 24px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	position: relative;
	z-index: 100
}


table {
	width: 100%;
	border-collapse: collapse;
	margin-bottom: 60px;
	border-top: #fff double 14px
}


.mobileheader {
	display: none;
}
table img {
  width: 30px;
}
td,
th {
	padding: 15px
}

td {
	border-bottom: 2px solid #ebebeb
}

th {
	text-align: left;
	background: #d87d50;
	color: #fff
}
.center {
	text-align: right
}


@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
  }


  .fa-spinner {
	animation: spin 2s linear infinite;
  }

  .spinner {
	  text-align: center;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  height: 300px;
	  font-size: 60px;
	  width: 100%;

  }

  @media screen and (max-width:1050px)  {

	.grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: auto;
		grid-gap: 20px;
		margin: auto;
		margin-top: 60px;
		max-width: 800px;
	
	}

	.container {
		padding: 15px;
	}

  }

  
  @media screen and (max-width:800px)  {

	.backimg {
		height: 190px;
		width: 190px;
	
		}
		

		.grid .imgbox {
			height: 190px;
			width: 190px;
		
		}

		.desktopheader {
			display: none;
		}

		.mobileheader {
			display: block;
			margin: auto;
		}

  }

  @media screen and (max-width:650px)  {

	.grid {
		grid-template-columns: repeat(2, 1fr);
		max-width: 500px;
	
	}

	.backimg {
		height: 230px;
		width: 230px;
	
		}
		

		.grid .imgbox {
			height: 230px;
			width: 230px;
		
		}


  }

  
  @media screen and (max-width:520px)  {


	.backimg {
		height: 200px;
		width: 200px;
	
		}
		

		.grid .imgbox {
			height: 200px;
			width: 200px;
		
		}

		.container .right {
			float: none;
		}

  }

    
  @media screen and (max-width:450px)  {

.grid {
	display: block;
}

.grid .imgbox {
	width: 300px;
	height: 300px;

}

.backimg {
	width: 300px;
	height: 300px;

	}

.container .right {
	float: none;
}

.gridelement {
	width: 300px;
	margin: auto;
}

  }






@media screen and (max-width:1000px) {

	.container {
		display: block
	}
	.container .textbox {
		position: relative;
		max-width: 500px;
		margin: auto;
		margin-top: -90px;
		margin-bottom: -90px;
		padding: 20px;
		padding-top: 35px;
		padding-bottom: 35px;
		width: 90%
	}
	.headernav div a {
		margin-bottom: 20px
	}
}

.headernav {
	position: fixed;
	top: 0;
	width: 100%;
	padding: 5px;
	height: 50px;
	display: -webkit-flex;
	display: flex;
	justify-content: space-between;
	z-index: 110;
	background: #fcf5ebc7;
}

.headernav h1 a {
	display: inline;
	color: #000;
	margin-left: 30px;
	align-self: center;
	justify-self: flex-start;
	transition-duration: .2s;
	font-weight: 400;
	font-size: 30px
}

@media screen and (max-width:450px) {
	.headernav h1 a {
		font-size: 20px
	}
}

.headernav .closebtn {
	display: none
}

.headernav span {
	margin-right: 20px;
	display: none
}

.headernav div {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	right: 0;
	overflow-x: hidden;
	transition: .5s;
	padding-top: 60px;
	margin-right: 0;
	text-align: center
}

.headernav div a {
	display: block;
	margin-bottom: 20px
}

.headernav span {
	margin-right: 20px;
	display: block
}

.headernav .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
	display: block
}

header {
	height: auto;
	width: 100vw;
	text-align: center;
	padding-top: 50px
}

header img {
	width: 90%
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box
}

body {
	font: 100% arial, sans-serif;
	position: relative;
	overflow-x: hidden
}

a {
	text-decoration: none;
	color: #ceb274
}

a:hover {
	color: #c19d4e
}

p {
	line-height: 1.5;
	font-size: 16px
}

body {
	font-family: 'Work Sans', sans-serif;
  background: #fcf5eb;
  padding-bottom: 100px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: Montserrat, sans-serif;
	font-weight: 900
}

.gridelement h3 {
	color: #7f597d
}
